{
  "name": "nuxt-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@capacitor/cli": "^3.3.3",
    "@capacitor/core": "^3.3.3",
    "@capacitor/ios": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
